
<!DOCTYPE html>
<html>
	<head>
		<!-- author：王朝贤 / createTime：2020年2月28日 -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>模板</title>
		<!-- 引入 jquery-weui -->
		<link rel="stylesheet" type="text/css" href="../css/weui/weui.css" />
		<link rel="stylesheet" type="text/css" href="../css/jqweui/jquery-weui.css">
		<style type="text/css">
			body,
			html {
				height: 100%;
				margin: 0;
				padding: 0;
				-webkit-tap-highlight-color: transparent;
				background-color: #F7F7F7;
			}

			/* 超出单行显示省略号 */
			.line_ellipsis {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.marker_item {
				display: inline-block;
				min-width: 60px;
				border-radius: 3px;
				border-top-left-radius: 12px;
				border: 1px solid #FFFFFF;
				box-shadow: 0 0 8px 0 rgba(120,120,220,.3);
				padding: 0 8px 0 12px;
			}
			.marker_item div {
				display: inline-block;
			}
			.marker_bg_1 {
				background-color: #FCC1A3;
			}
			.marker_bg_2 {
				background-color: #F78B59;
			}
			.marker_bg_3 {
				background-color: #DA673F;
			}
			.m_count {
				min-width: 30px;
				text-align: center;
				height: 16px;
				line-height: 16px;
				font-size: 12px;
				color: #333333;
			}
			.m_line {
				height: 16px;
				line-height: 16px;
				font-size: 12px;
				color: #FFFFFF;
			}
			.m_name {
				padding-left: 8px;
				min-width: 40px;
				height: 16px;
				line-height: 16px;
				font-size: 12px;
				color: #333333;
			}
		</style>
	</head>
	<body ontouchstart>
		<div class="container" id="container">
			<div class="marker_item marker_bg_1">
				<div class="m_count">11</div>
				<div class="m_line">|</div>
				<div class="m_name">A小区</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/url.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/vue.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/jquery-1.12.4-min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/fastclick.js" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				FastClick.attach(document.body);
			})
		</script>
		<script type="text/javascript" src="../js/jqweui/jquery-weui.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/city-picker.js" charset="utf-8"></script>
		<script type="text/javascript">
			
			// 初始化双向绑定模型
			var vue = new Vue({
				el: '#container',
				data: {
				},
				methods: {
				}
			});
			
			$(function() {
				
			});

			// 获取企业信息
			function fnGetEnterpriseInfo() {
				$.showLoading();
				var url = mHost + mServerName + "/EntInfo/getEntInfo";
				var params = {
					ID: entInfo.ID
				}
				console.log("=== === >> 参数：" + JSON.stringify(params));
				$.ajax({
					type: "get",
					url: url,
					contentType: 'application/x-www-form-urlencoded',
					data: params,
					dataType: "jsonp",
					success: function(result) {
						$.hideLoading();
						if (result.state != undefined && result.state == true) {
							
						} else {
							// 失败
							$.toast("失败！", 'cancel');
						}
					},
					error: function(jqXHR, textStatus) {
						$.hideLoading();
						$.toast("服务异常！", 'cancel')
					}
				});
			}
		</script>
	</body>
</html>
